[www]
; Establece el puerto en el que PHP-FPM escuchará las conexiones
listen = 127.0.0.1:8000

; Usuario y grupo bajo los que correrá el proceso PHP-FPM
user = www-data
group = www-data

; Cantidad de procesos servidores hijos que PHP-FPM manejará
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Permisos de socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Registro de errores
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
